# clear-arch-template

./: .gitignore
clear-arch/Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
clear-arch/Infrastructure.Persistence/Configurations/: BaseFareConfiguration.cs  CardConfiguration.cs  CardLimitConfiguration.cs  DiscountConfiguration.cs  PersonConfiguration.cs  PositionConfiguration.cs  StationConfiguration.cs
clear-arch/Infrastructure.Persistence/Extensions/: ChangeTrackerExtension.cs
clear-arch/Infrastructure.Persistence/Logs/: AuditEntry.cs  AuditHelper.cs
clear-arch/Infrastructure.Persistence/Migrations/: 20200530124201_init.Designer.cs  20200530124201_init.cs  20200530133327_test.Designer.cs  20200530133327_test.cs  20200530153205_app-init.Designer.cs  20200530153205_app-init.cs  20200828033947_card-fares.Designer.cs  20200828033947_card-fares.cs  20201023135419_testing.Designer.cs  20201023135419_testing.cs  ApplicationDbContextModelSnapshot.cs
clear-arch/UrsaAPI/: Program.cs  Startup.cs  UrsaAPI.csproj
clear-arch/UrsaAPI/Controllers/: HomeController.cs
clear-arch/UrsaAPI/Models/: ErrorViewModel.cs
clear-arch/UrsaAPI/Properties/: launchSettings.json
clear-arch/UrsaAPI/Views/: _ViewImports.cshtml
clear-arch/UrsaAPI/Views/Shared/: _Layout.cshtml
clear-arch/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
clear-arch/WebAPI.Tests/: Program.cs  Startup.cs  WebAPI.Tests.csproj
clear-arch/WebAPI.Tests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
clear-arch/WebAPI.Tests/Controllers/: BaseController.cs
clear-arch/WebAPI.Tests/Controllers/CardFares/: EndToEndTest.cs
clear-arch/WebAPI.Tests/Controllers/People/: Create.cs
clear-arch/WebAPI.Tests/Properties/: launchSettings.json
clear-arch/WebAPI/Common/: CustomExceptionFilterAttribute.cs
clear-arch/WebAPI/Controllers/: BaseController.cs  CardController.cs  PeopleController.cs  SecurityController.cs
clear-arch/WebAPI/Filters/: CustomExceptionFilterAttribute.cs
clear-arch/WebAPI/Properties/: launchSettings.json
clear-arch/WebAPI/Services/: CurrentUserService.cs
clear-arch/WebAPI/Swagger/: SwaggerConfig.cs
clear-arch/api/: NotificationService.cs  Program.cs  Startup.cs  api.csproj  bearer_token.csproj
clear-arch/api/Controllers/: HistoryController.cs
clear-arch/api/Extensions/: ControllerExtension.cs
clear-arch/api/Filters/: CustomExceptionFilterAttribute.cs
clear-arch/api/Properties/: launchSettings.json
clear-arch/application/: BaseAuditor.cs  application.csproj
clear-arch/application/cqrs/_base/: CommandResponseBase.cs  CreditableBase.cs  PagedQueryRequestBase.cs  PagedQueryResponseBase.cs  RequestHandlerBase.cs
clear-arch/application/exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
clear-arch/application/infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
clear-arch/application/infrastructure/automapper/: AutoMapperProfile.cs  MapperProfileHandler.cs
clear-arch/application/interfaces/: IApplicationDbContext.cs  INotificationService.cs  ITakeCredit.cs
clear-arch/application/interfaces/mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
clear-arch/application/interfaces/paging/: ICommandResponse.cs  IPagedQuery.cs  IPagedResult.cs
clear-arch/application/notifications/models/: Message.cs
clear-arch/header.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  x_api_key.csproj
clear-arch/header.api/Controllers/: ApplicantsController.cs  ApproversController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  JobsController.cs  MiscController.cs  PersonsController.cs  SecurityController.cs
clear-arch/header.api/CustomResult/: PageLink.cs
clear-arch/header.api/Extensions/: ControllerExtension.cs
clear-arch/header.api/Features/Authentication/: ApiKey.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs
clear-arch/header.api/Features/Authorization/: Roles.cs
clear-arch/header.api/Features/Json/: DefaultJsonSerializerOptions.cs
clear-arch/header.api/Features/Problems/: ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
clear-arch/header.api/Features/Shared/: ApiKeyConstants.cs
clear-arch/header.api/Features/Swagger/: SwaggerConfigurator.cs
clear-arch/header.api/Filters/: CustomExceptionFilterAttribute.cs
clear-arch/header.api/JSON/: client.json  employees.json
clear-arch/header.api/Policies/: Policies.cs
clear-arch/header.api/Policies/Handlers/: ApiKeyAuthenticationHandler.cs  DevelopersOnlyAuthorizationHandler.cs  OnlyAPIConsumersAuthorizationHandler.cs  OnlyAdminAuthorizationHandler.cs  OnlyEmployeesAuthorizationHandler.cs
clear-arch/header.api/Policies/Requirements/: DevelopersOnlyRequirement.cs  OnlyAdminRequirement.cs  OnlyApiConsumers.Requirement.cs  OnlyEmployeesRequirement.cs
clear-arch/header.api/Properties/: launchSettings.json
clear-arch/lib.test/: UnitTest1.cs  lib.test.csproj
clear-arch/lib.test/cqrs-tests/: AuditTrailsTest.cs
clear-arch/lib.test/infrastructure/: ApplicationDbContextFactory.cs  AutoMapperFactory.cs  QueryTestFixture.cs
clear-arch/v2.Application/: Core.Application.csproj  DependencyInjection.cs
clear-arch/v2.Application/Biz/: CommandHandlerBase.cs  QueryHandlerBase.cs
clear-arch/v2.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
clear-arch/v2.Infrastructure/Files/: CsvFileBuilder.cs  ProductFileRecordMap.cs
clear-arch/v2.Infrastructure/Identity/: AuthDbContext.cs  IdentityDbContext.cs  IdentityResultExtensions.cs  UserManagerService.cs
clear-arch/v2.Infrastructure/Migrations/: 20200530123743_init.Designer.cs  20200530123743_init.cs  20200530153330_auth-init.Designer.cs  20200530153330_auth-init.cs  AuthDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
(+100 files in other folders)
