<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\v2.Common\Core.Common.csproj" />
    <ProjectReference Include="..\v2.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
